<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HDLwave embeddable</title>
    <link href="wavedraw/hdlwave.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
    <style>
        p {
            font-family: 'Open Sans';
            font-size: 16px;
            color: #eee;
        }
        body {
            background: #222;
        }
        #editor {
            width: 100%;
            height: 20vh;
            margin-bottom: 10px;
            border: 1px solid #999;
        }
        #render {
            background: transparent;
            border-radius: 5px;
            border: 1px solid #bbb;
            width: 5vw;
            height: 4vh;
            color: #fff;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/ace.js"></script>
</head>
<body>
    <div id="editor"></div>
    <button id="render" onclick="eval(window.editor.getValue())">Render</button>
    <div style="width: 100%; margin-top: 10px; border-top: 1px solid #999; height: 5vh;"></div>
    <div id="hdlwave"></div>
</body>
<script src="wavedraw/jquery.min.js"></script>
<script src="wavedraw/hdlwave.js"></script>
<script>
    window.onload = () => {
        setTimeout (() => {document.body.style.opacity = '1'}, 200)
        window.editor = ace.edit("editor");
        editor.setTheme("ace/theme/chaos");
        editor.setShowPrintMargin(false);
        editor.session.setMode("ace/mode/javascript");
        editor.setValue (
            "var waveform = new HDLwave (document.getElementById ('hdlwave'), {\n" +
            "    // 'resolution': 20,\n" +
            "    'inputs': {'a': 'zzz01101001010xx101010', 'b': 'zz10101010xxx101010'},\n" +
            "    'outputs': {'c': 'prob4_c', 'd': 'prob4_d'},\n" +
            "    'modifyLength': true // this will prevent users from changing the time of the waveform\n" +
            "});", -1
        )
        $(document).on ('keydown', 'body', (e) => {
            if (e.ctrlKey && e.key.match (/s/i)) {
                e.preventDefault()    
                eval(window.editor.getValue())
            }
        })
        $(document).on ('touchstart', 'body', (e) => {
            console.log ('touchstart')
        })
        $(document).on ('touchmove', 'body', (e) => {
            console.log ('touchmove')
        })
    }
</script>
</html>